<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disfruta de los museos mas conocidos de Argentina">
    <meta name="keywords" content="museos, argentina, buenos aires">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Dancing + Script & display = swap" rel = "hoja de estilo">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>BAIRES/Museos</title>
</head>
<body>
    <header>
        <!--NAVBAR-->
        <div class="container hambur">
            <div class="row">
                <div class="col-12">
                    <div class="fixed-top">
                        <div class="collapse" id="navbarToggleExternalContent">
                            <div class="bg-dark p-4">
                                <ul>
                                    <a href="../index.html"><li>Incio</li></a>
									<a href="../pages/provincias.html"><li>Regiones</li></a>
									<a href="../pages/ciudad-autonoma.html"><li>Ciudad Autónoma</li></a>
                                    <a href="../pages/museos.html"><li>Museos</li></a>
                                    <a href="../pages/contacto.html"><li>Contactos</li></a>
                                </ul>
                            </div>
                        </div>
                                <nav class="navbar navbar-dark bg-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <div class=" container-fluid logo">
            <div class="row">
                <div class="col-lg-12">
                    <a href="../index.html"><img src="../image/logo.png" alt="logodelapagina" id="imagenLogo"></a>

                    <h1 class="museoTitle">Los 7 mejores museos de Argentina para visitar </h1>
                </div>
            </div>
        </div>
    



        


    <div class="container-fluid muss">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                                <h3 class="musImg">Museo de Arte Moderno</h3>
                                <img src="../image/fachada.png" alt="">
                                <p>El primero de los museos que sin duda no te puedes perder en la ciudad de Argentina es el bonito Museo de Arte Moderno que se ubica en un barrio muy popular de la mágica ciudad de Buenos Aires: el barrio de San Telmo. Este museo se conoce popularmente como el MAMBA y es un museo en el que vas a poder apreciar todo el arte argentino desde aproximadamente los años 1920 hasta la actualidad..</p>
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <h3 class="musImg">Museo Nacional de Bellas Artes</h3>
                <img src="../image/Diseño sin título (1).png" alt="">
                <p>Sin duda el museo más popular e importante de toda Argentina es el Museo Nacional de Bellas Artes. Este especial museo fue fundado en el año 1895 en el barrio de Recoleta. Se trata del museo más valioso porque tiene un gran patrimonio artístico con multitud de obras tanto locales como internacionales. Se puede recorrer en visitas con guía o de forma libre y hay un total de 40 salas con exposiciones de lo más diferentes, pero todas ellas impresionantes y con multitud de obras de referencia de pintores tan conocidos como Rubens, Goya, Van Gogh o el Greco.</p>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid muss">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                                <h3 class="musImg">Museo de Arte Contemporaneo</h3>
                                <img src="../image/Diseño sin título (1).png" alt="">
                                <p>Si ya has visitado el Museo Nacional de Bellas Artes y el Museo de Arte Moderno o simplemente si te gustan más los museos de arte totalmente actual, como nos aconsejan desde este chat de Argentina, te recomendamos que visites el Museo de Arte Contemporáneo, que se encuentra muy cerca del MAMBA. Este museo es bastante reciente, pues fue fundado en el 2012, pero sin duda no te dejará indiferente porque encontrarás obras muy originales que se basan sobre todo en la abstracción geométrica, un tipo de arte muy diferente.</p>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <h3 class="musImg">Museo de la Historia del Traje </h3>
                <img src="../image/fachada.png" alt="">
                <p>Este museo fascinará sobre todo a los amantes y estudiantes del diseño, pero en general será muy interesante también para todas aquellas personas que tengan inquietud por conocer el vestuario y la moda de pasado. Se encuentra ubicado en San Telmo y en su interior se pueden encontrar hasta 9000 piezas de ropa diferentes (pantalones, vestidos, camisas, calzado etc.) que van desde el siglo VXIII hasta casi la actualidad</p>
            </div>
        </div>
    </div>    
    
    <div class="container-fluid muss">
        <div class="row">
            <div class="col-12 col-md-12  col-lg-6">
                                <h3 class="musImg">Museo Evita</h3>
                                <img src="../image/fachada.png" alt="">
                                <p>Sin duda Evita Perón ha sido una de las personalidades más conocidas e importantes de la sociedad de Argentina de mediados de siglo XX. Incluso se filmó un musical sobre ella y este museo está dedicado a ella. El Museo Evita se ubica en una casona del barrio de Palermo desde dónde Eva Duarte de Perón se dedicó a ayudar a niños y mujeres desde su fundación. Es este museo se cuenta su vida, toda su obra y se expone también su legado.</p>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <h3 class="musImg">El Museo de Artes Plásticas Eduardo Sívori</h3>
                <img src="../image/fachada.png" alt="">
                <p>Por su parte, el Museo de Artes Plásticas Eduardo Sívori se encuentra ubicado en el parque Tres de Febrero. Se trata de un museo en el que se pueden disfrutar más de 4000 piezas diferentes del arte de Argentina que abarcan desde el Siglo XX hasta el Siglo XXI. Junto con diferentes exposiciones temporales se pueden disfrutar las obras de muchos artistas nacionales.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid muss">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
                                <h3 class="musImg">El Museo de Arte Español Enrique Larreta</h3>
                                <img src="../image/fachada.png" alt="">
                                <p>Por último encontramos el Museo de Arte Español ubicado en el barrio de Belgano. Se trata de un museo ubicado en la casona en la que vivió el escritor Enrique Larreta. En él se puede visitar una exposición permanente con muchas esculturas de madera y diferentes pinturas barrocas y renacentistas y también diferentes conciertos y muestras de pinturas itinerantes en un ambiente espectacular con un jardín andaluz, fuentes y muchas flores, así como también un ginko biloba..</p>
            </div>
        </div>
    </div>      



    <div class="container-fluid  abajo">
        <div class="row">
            <div class="col">
            <footer>
                <ul>
                    <a href="#"><li>Instagram</li></a>
                    <a href="#"><li>Twitter</li></a>
                    <a href="../pages/contacto.html"><li>Contacto</li></a>
                </ul>
            </footer>
            </div>
        </div>
    </div> 
        

    












        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>